# CoreNLPCustomAnnotator

./: README.md  pom.xml
src/main/java/: CoreNlpExamples.java  CustomLabeller.java  GenderDectector.java  PythonConnector.java  StatementAnnotator.java
src/main/python/: test.py
